{
    "convertFiles": [
        "data/中国专利数据库2001年_sample.csv"
    ],
    "outputFile": "dataset/data.json",
    "labelField": "IPC主分类号",
    "fieldMapping": {
        "﻿专利名称": "title",
        "专利类型": "patent_type",
        "申请人": "applicant",
        "申请人类型": "applicant_type",
        "申请人地址": "applicant_address",
        "申请人地区": "applicant_region",
        "申请人城市": "applicant_city",
        "申请人区县": "applicant_district",
        "申请号": "application_number",
        "申请日": "application_date",
        "申请年份": "application_year",
        "公开公告号": "publication_number",
        "公开公告日": "publication_date",
        "公开公告年份": "publication_year",
        "授权公告号": "grant_number",
        "授权公告日": "grant_date",
        "授权公告年份": "grant_year",
        "IPC分类号": "ipc_all",
        "IPC主分类号": "ipc_main",
        "发明人": "inventors",
        "摘要文本": "abstract",
        "主权项内容": "claims",
        "当前权利人": "assignee_current",
        "当前专利权人地址": "assignee_address",
        "专利权人类型": "assignee_type",
        "统一社会信用代码": "credit_code",
        "引证次数": "citation_count",
        "被引证次数": "cited_by_count",
        "自引次数": "self_citation_count",
        "他引次数": "external_citation_count",
        "被自引次数": "cited_by_self_count",
        "被他引次数": "cited_by_others_count",
        "家族引证次数": "family_citation_count",
        "家族被引证次数": "family_cited_by_count"
    },
    "validLabels": [
        "A01B",
        "A01C",
        "A01D",
        "A01F",
        "A01G",
        "A01L",
        "A01M",
        "A61D",
        "B02B",
        "B29C",
        "B29D",
        "B29K",
        "B29L",
        "B99Z",
        "C03B",
        "C08J",
        "C12L",
        "C13B5",
        "C13B15",
        "C13B25",
        "C13B45",
        "A01P",
        "C05B",
        "C05C",
        "C05D",
        "C05F",
        "C05G",
        "D21C",
        "D",
        "H",
        "B31B",
        "B31C",
        "B31D",
        "B31F",
        "B41B",
        "B41C",
        "B41D",
        "B41F",
        "B41G",
        "B41J",
        "B41K",
        "B41L",
        "B41M",
        "B41N",
        "C14B",
        "D01B",
        "D01C",
        "D01D",
        "D01F",
        "D01G",
        "D01H",
        "D02G",
        "D02H",
        "D02J",
        "D03C",
        "D03D",
        "D03J",
        "D04B",
        "D04C",
        "D04G",
        "D04H",
        "D05B",
        "D05C",
        "D06G",
        "D06H",
        "D06J",
        "D06M",
        "D06P",
        "D06Q",
        "D21B",
        "D21C",
        "D21F",
        "D21G",
        "D21J",
        "D99",
        "A01G23/00",
        "A01G25/00",
        "E02D3/00",
        "A01H1/06",
        "C12N15/00",
        "C12N7/00",
        "E02B3",
        "E02D",
        "E02F",
        "A01J",
        "A01H",
        "A21D",
        "A23B",
        "A23C",
        "A23D",
        "A23F",
        "A23G",
        "A23J",
        "A23K",
        "A23L",
        "C12C",
        "C12F",
        "C12G",
        "C12H",
        "C12J",
        "C13D",
        "C13F",
        "C13J",
        "C13K",
        "C13B10",
        "C13B20",
        "C13B25",
        "C13B30",
        "C13B35",
        "C13B40",
        "C13B50",
        "C13B99",
        "A21B",
        "A21C",
        "A22B",
        "A22C",
        "A23N",
        "A23P",
        "C07K",
        "C10L5/40",
        "C10L5/42",
        "C10L5/44",
        "C10L5/46",
        "C10L5/48",
        "C10B53/02",
        "A01C3/02",
        "C02F11/04",
        "C05F17/02",
        "B01D53/84",
        "F23G7/10",
        "C08B",
        "C08C",
        "C08H",
        "C09F",
        "C11B",
        "C11C",
        "C13B",
        "A01N",
        "D21H",
        "C08L1",
        "C08L3",
        "C08L5",
        "C08L7",
        "C09J101",
        "C09J103",
        "C09J105",
        "C09J107",
        "C09K17",
        "A61K36/02",
        "A61K36/03",
        "A61K36/04",
        "A61K36/05",
        "A01H15",
        "A01H1/00",
        "A01H4/00",
        "A61K38/00",
        "A61K39/00",
        "A61K48/00",
        "C02F3/34",
        "C07G11/00",
        "C07G13/00",
        "C07G15/00",
        "C07K4/00",
        "C07K14/00",
        "C07K16/00",
        "C07K17/00",
        "C07K19/00",
        "G01N33/53",
        "G01N33/54",
        "G01N33/55",
        "G01N33/57",
        "G01N33/68",
        "G01N33/74",
        "G01N33/76",
        "G01N33/78",
        "G01N33/88",
        "G01N33/92",
        "G01N27/327",
        "C12M",
        "C12N",
        "C12P",
        "C12Q",
        "C12S",
        "C07C29",
        "C07D475",
        "C07K2",
        "C08B3",
        "C08B7",
        "C08H1",
        "C08L89",
        "C09D11",
        "C09D189",
        "C09J189",
        "A01K",
        "A01M",
        "A22B",
        "A61D",
        "A23N17",
        "F25D",
        "A21B",
        "A47J"
    ]
}